<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>semafloor-reserve-page Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../semafloor-reserve-page.html">

    <link rel="import" href="../../app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="../../app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="../../app-layout/app-header/app-header.html">
    <link rel="import" href="../../app-layout/app-toolbar/app-toolbar.html">

    <link rel="import" href="../../paper-tabs/paper-tabs.html">
    <link rel="import" href="../../paper-badge/paper-badge.html">

    <style is="custom-style">
      body {
        font-family: 'Roboto', 'Noto', 'Helvetica', sans-serif;
        margin: 0;
      }

      paper-tab span {
        text-align: center;
        text-transform: uppercase;
      }

      [main] app-header {
        background-color: #607d8b;
        color: #fff;
      }

      [main] app-header > app-toolbar+app-toolbar {
        background-color: #607d8b;
      }

      /*penetrate #contentContainer inside app-header-layout*/
      app-header-layout > #contentContainer {
        height: 100%;
        /* PART 1: fix unable to see view two items */
        padding-top: 0 !important;
      }

      /* PART 2: fix unable to see view two items */
      semafloor-reserve-page {
        /*padding-top: 128px;*/
      }

      paper-badge {
        --paper-badge-margin-left: -6px;
        --paper-badge-background: #1DDBD8;
        --paper-badge-text-color: #607d8b;
      }
      paper-badge[for=thisweekTab] {
        --paper-badge-margin-bottom: 16px;
      }

      iron-overlay-backdrop {
        opacity: 0.3;
      }

    </style>
  </head>
  <body>
    <template is="dom-bind" strip-whitespace>
      <app-drawer-layout drawer-position="left">
        <!-- app drawer panel -->
        <app-header-layout drawer>

        </app-header-layout>

        <!-- app header panel -->
        <app-header-layout main>
          <app-header waterfall condenses>
            <!-- top toolbar -->
            <app-toolbar>Reservations Demo</app-toolbar>

            <!-- bottom toolbar -->
            <app-toolbar>
              <paper-tabs bottom-item selected="{{tab}}" attr-for-selected="name" on-iron-deselect="_onIronDeselect" on-transitionend="_onIronItemsChanged">
                <paper-tab name="today">
                  <span id="todayTab">today</span>
                  <paper-badge for="todayTab" label="[[todayCount]]"></paper-badge>
                </paper-tab>
                <paper-tab name="thisweek">
                  <!-- according to MD's specs, split long sentence into two lines -->
                  <span>this<br><span id="thisweekTab">week</span></span>
                  <paper-badge for="thisweekTab" label="[[thisweekCount]]"></paper-badge>
                </paper-tab>
                <paper-tab name="upcoming">
                  <span id="upcomingTab">upcoming</span>
                  <paper-badge for="upcomingTab" label="[[upcomingCount]]"></paper-badge>
                </paper-tab>
              </paper-tabs>
            </app-toolbar>
          </app-header>

          <semafloor-reserve-page page="[[page]]"
            today-count="{{todayCount}}" thisweek-count="{{thisweekCount}}" upcoming-count="{{upcomingCount}}"></semafloor-reserve-page>
        </app-header-layout>
      </app-drawer-layout>
    </template>

    <script>
      var demo = document.querySelector('template[is=dom-bind]');
      var _ready = 2;
      demo.page = 'today';
      demo.tab = 'today';

      demo._onIronDeselect = function (ev) {
        var _page = document.querySelector('semafloor-reserve-page')
        // _page.hideOverflow();
        // _page.alwaysSetWaitingPage();
        demo.page = 'waiting';
      };

      demo._onIronItemsChanged = function (ev) {
        if (ev.target.tagName === 'PAPER-RIPPLE') {
          _ready--;
          if (!_ready) {
            console.log('final-change');
            demo.page = demo.tab;
            _ready = 2;
          }
        }
      };

    </script>

  </body>
</html>
